@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

* {
    scroll-behavior: smooth;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/* banner-section starts header */

.banner-container {
    width: 1900px;
    height: 930px;
    min-height: 700px;
    margin: 0 auto;
    background-image: url("assets/Hero-bg.png");
}

.banner-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content-container img {
    width: 240.28px;
    height: 240px;
    margin-top: 50px;
}

.banner-content-container h1 {
    width: 998px;
    height: 136px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin-top: 80px;
}

.banner-content-container p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    width: 852px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    opacity: 0.7;
}

.banner-content-container button {
    margin-top: 50px;
    width: 280px;
    height: 86px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 14px;
    cursor: pointer;
}
.banner-content-container button:hover {
    margin-top: 50px;
    width: 280px;
    height: 86px;
    border-radius: 8px;
    background: grey;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 14px;
    cursor: pointer;
}

.banner-content-container button a {
    text-decoration: none;
    width: 200px;
    height: 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 14px;
    cursor: pointer;
}




/* banner-section ends header */

/* why-development-section starts here */
.why-development-section-container {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    width: 1620px;
    height: 1790px;
    min-height: 1790px;
    margin: 0 auto;
    margin-top: 150px;
}

.why-web-content {
    width: 852px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
    margin-top: 80px;
}

.why-web-content h1 {
    width: 852px;
    height: 39px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.why-web-content p {
    opacity: 0.7;
    margin-top: 30px;
    width: 852px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.do-coding-section-container {
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    margin: 0 auto;
    margin-top: 48px;
}

.content h1 {
    color: rgba(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    width: 490px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    margin-bottom: 30px;
}

.content p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    width: 552px;
    height: 52px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    margin-bottom: 25px;
}

.content button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px 12px 20px;
    width: 230px;
    height: 48px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;

}

.content button a {
    width: 180px;
    height: 24px;
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px 12px 20px;
    cursor: pointer;
}


.help-people-section-container {
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    margin: 0 auto;
    margin-top: 48px;
}

.change-world-section-container {
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    width: 946px;
    height: 336px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    margin: 0 auto;
    margin-top: 48px;
}





/* why-development-section ends here */

/* my-inspiration-section starts here  */

.my-inspiration-section-container {
    width: 1620px;
    height: 1070px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
    margin-top: 88px;
}

.inspiration-section-content {
    width: 852px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
}

.inspiration-section-content h1 {
    width: 852px;
    height: 39px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 25px;
}

.inspiration-section-content p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    width: 852px;
    height: 52px;
    margin-bottom: 25px;
}

.youtube-video {
    width: 1620px;
    height: 1014px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    margin: 0 auto;
    margin-top: 45px;

}

.youtube-video iframe {
    padding-top: 25px;
    width: 1476px;
    height: 750px;
    border-radius: 16px;
}




/* my-inspiration-section ends here  */

/* my-current-target section starts here  */

.my-current-target {
    width: 1620px;
    height: 563px;
    margin: 0 auto;
    margin-top: 80px;
}

.current-target-title-section {
    width: 1246px;
    height: 165px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

.current-target-title-section h1 {
    width: 852px;
    height: 39px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin-bottom: 25px;
}

.current-target-title-section p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    width: 852px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    opacity: 0.7;
}

.target-card-container {
    width: 1620px;
    height: 310px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0 auto;
    margin-top: 80px;
}

.target-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    width: 424px;
    height: 370px;
}

.target-card img {
    width: 79.68px;
    height: 85px;
    margin-bottom: 20px;
}

.target-card h1 {
    width: 584px;
    height: 96px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    padding: 0px;
    margin-bottom: 0;
}

.target-card p {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
    width: 484px;
    height: 52px;
    margin: 0;
}

.target-card a {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    width: 284px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    cursor: pointer;
}

.target-card:hover {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    border-radius: 16px;
    width: 444px;
    height: 390px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 209, 252, 1) 0%, rgba(155, 239, 251, 1) 100%);
    box-shadow: 20px 20px 10px rgba(49, 134, 204, 0.534);
}





/* my-current-target section ends here  */

/* support-section starts here  */

.support-section-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 64px 48px 64px 48px;
    width: 1600px;
    height: 314px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
    margin: 0 auto;
    margin-top: 180px;
    background-image: url(assets/handshake.jpg);
    background-position: center;
    background-size: cover;
}

.feedback-form-container {
    width: 1444px;
    height: 386px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.feedback-form-container h1 {
    width: 430px;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 25px;
}

.feedback-form-container p {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    width: 906px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    opacity: 0.7;
    margin-bottom: 45px;
}

.feedback-form input[type="text"] {
    width: 748px;
    height: 67px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    padding: 19px 20px 19px 20px;
    background: rgb(255, 255, 255);
    border: none;
}

.feedback-form ::placeholder {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 19px 20px 19px 20px;
    width: 313px;
    height: 19px;
    color: rgba(13, 19, 33, 0.4);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
}

.feedback-form input[type="submit"] {
    margin-left: 20px;
    border-radius: 8px;
    position: static;
    width: 120px;
    height: 67px;
    padding: 17px 20px 17px 20px;
    background: rgb(255, 255, 255);
    border: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
    margin-left: 20px;
    border-radius: 8px;
    position: static;
    width: 120px;
    height: 67px;
    padding: 17px 20px 17px 20px;
    background: gray;
    color: white;
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}

.feedback-form {
    margin: 0 auto;
    width: 1084px;
    height: 67px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.support-section-content {
    width: 930px;
    height: 204px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}


/* support-section ends here  */

/* footer-section starts here  */

.footer-container {
    width: 1900px;
    height: 100px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}

.footer-content h1 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    width: 790px;
    height: 24px;
}

.footer-container a {
    text-decoration: none;
}
.footer-container img {
    margin-right: 20px;
}


/* footer-section ends here  */